<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/sample-web-components.esm.js"></script>
    <script nomodule src="/build/sample-web-components.js"></script>
  </head>
  <body>
    <sample-button label="button" rounded="medium" id="button" width="10rem" font-size="20px">Button</sample-button>
  </body>

  <script>
    const button = document.querySelector('#button');
    button.addEventListener('click', () => console.log('ok'));
  </script>
</html>
